# E-Commerce

E-Commerce.Solution/E-Commerce.API/: E-Commerce.API.csproj  E-Commerce.API.http  Program.cs  appsettings.json
E-Commerce.Solution/E-Commerce.API/Controllers/: AccountController.cs  AddressController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  WishListController.cs
E-Commerce.Solution/E-Commerce.API/Logs/: log-20260307.txt  log-20260308.txt  log-20260309.txt  log-20260310.txt  log-20260313.txt  log-20260315.txt
E-Commerce.Solution/E-Commerce.API/Middlewares/: ExceptionHandlingMiddleware.cs
E-Commerce.Solution/E-Commerce.API/Properties/: launchSettings.json
E-Commerce.Solution/E-Commerce.API/Responses/: ApiResponse.cs
E-Commerce.Solution/E-Commerce.API/Services/: ImageService.cs
E-Commerce.Solution/E-Commerce.Core/: E-Commerce.Core.csproj
E-Commerce.Solution/E-Commerce.Core/Caching/: CacheKeys.cs  ICacheService.cs  MemoryCacheService.cs
E-Commerce.Solution/E-Commerce.Core/Common/: PagedResult.cs
E-Commerce.Solution/E-Commerce.Core/DTO/: CategoryUpdateRequest.cs  PaginationDTO.cs
E-Commerce.Solution/E-Commerce.Core/Exceptions/: DuplicateEntityException.cs  EntityNotFoundException.cs  ImageSizeExceededException.cs  InsufficientStockException.cs  InvalidIdException.cs  InvalidImageTypeException.cs  InvalidQuantityException.cs  RequestEmptyException.cs  unauthorizedAccessException.cs
E-Commerce.Solution/E-Commerce.Core/Helpers/: ValidationHelper.cs
E-Commerce.Solution/E-Commerce.Core/Mapping/: MappingProfile.cs
E-Commerce.Solution/E-Commerce.Core/Services/: AdressService.cs  BaseService.cs  CartService.cs  CategoriesService.cs  CurrentUserService.cs  IdentitySeeder.cs  JwtService.cs  OrderService.cs  ProductsService.cs  ReviewService.cs  WishListService.cs
E-Commerce.Solution/E-Commerce.Core/ServicesContracts/: IAdressService.cs  ICartService.cs  ICategoriesService.cs  ICurrentUserService.cs  IImageService.cs  IOrderService.cs  IProductsService.cs  IReviewService.cs  ISoftDeleteable.cs  IWishListService.cs  IjwtService.cs
E-Commerce.Solution/E-Commerce.Infrastructure/: E-Commerce.Infrastructure.csproj
E-Commerce.Solution/E-Commerce.Infrastructure/Migrations/: 20260105121248_Init.Designer.cs  20260105121248_Init.cs  20260108124124_Update.Designer.cs  20260108124124_Update.cs  20260202141003_Identity.Designer.cs  20260202141003_Identity.cs  20260202152642_AddCart.Designer.cs  20260202152642_AddCart.cs  20260206135229_AddDbsetCartItem.Designer.cs  20260206135229_AddDbsetCartItem.cs  20260216201906_EditRelationCartwithCartItem.Designer.cs  20260216201906_EditRelationCartwithCartItem.cs  20260218155619_Order-OrderItem.Designer.cs  20260218155619_Order-OrderItem.cs  20260218155725_LaterUpdate.Designer.cs  20260218155725_LaterUpdate.cs  20260302005142_UpdateOrder.Designer.cs  20260302005142_UpdateOrder.cs  20260303231816_AddAdress.Designer.cs  20260303231816_AddAdress.cs  20260305052753_Add-Review.Designer.cs  20260305052753_Add-Review.cs  20260306012706_Last-Update.Designer.cs  20260306012706_Last-Update.cs  20260308015707_AddCategoryImage.Designer.cs  20260308015707_AddCategoryImage.cs  20260308054947_SoftDelete.Designer.cs  20260308054947_SoftDelete.cs  20260312065846_Init.Designer.cs  20260312065846_Init.cs  20260313010034_Add-WishList.Designer.cs  20260313010034_Add-WishList.cs  ApplicationDbContextModelSnapshot.cs
E-Commerce.Solution/E-Commerce.Infrastructure/Repositories/: CartRepository.cs  CategoryRepository.cs  GenericRepository.cs  (+3 more)
(+59 files in other folders)
